Repository: acepanel/helper
Catalog: pkg/embed/locales/*/helper.po
Languages: zh_cn, zh_tw

source: All data will be cleared and cannot be recovered!
zh_cn: 所有数据将被清除且无法恢复！
zh_tw: 所有資料將被清除且無法恢復！

source: Are you sure you want to uninstall the panel?
zh_cn: 您确定要卸载面板吗？
zh_tw: 您確定要卸載面板嗎？

source: Available disks:
zh_cn: 可用磁盘：
zh_tw: 可用磁碟：

source: Back
zh_cn: 返回
zh_tw: 返回

source: CPU must support at least x86-64-v2 instruction set
zh_cn: CPU 必须支持至少 x86-64-v2 指令集
zh_tw: CPU 必須支援至少 x86-64-v2 指令集

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Cannot operate on system disk
zh_cn: 无法操作系统盘
zh_tw: 無法操作系統碟

source: Checking system requirements
zh_cn: 检查系统要求
zh_tw: 檢查系統要求

source: Checksum mismatch
zh_cn: 校验和不匹配
zh_tw: 校驗和不匹配

source: Configuring firewall
zh_cn: 配置防火墙
zh_tw: 配置防火牆

source: Confirm Installation
zh_cn: 确认安装
zh_tw: 確認安裝

source: Confirm Operation
zh_cn: 确认操作
zh_tw: 確認操作

source: Confirm Uninstallation
zh_cn: 确认卸载
zh_tw: 確認卸載

source: Continue
zh_cn: 继续
zh_tw: 繼續

source: Creating %s...
zh_cn: 正在创建 %s……
zh_tw: 正在建立 %s……

source: Creating mount point
zh_cn: 创建挂载点
zh_tw: 建立掛載點

source: Creating partition
zh_cn: 创建分区
zh_tw: 建立分區

source: Creating partition on /dev/%s...
zh_cn: 正在 /dev/%s 上创建分区……
zh_tw: 正在 /dev/%s 上建立分區……

source: Creating swap file
zh_cn: 创建交换文件
zh_tw: 建立交換檔案

source: Creating systemd service
zh_cn: 创建 systemd 服务
zh_tw: 建立 systemd 服務

source: Creating www user
zh_cn: 创建 www 用户
zh_tw: 建立 www 使用者

source: Deleting existing partitions
zh_cn: 删除现有分区
zh_tw: 刪除現有分區

source: Deleting existing partitions...
zh_cn: 正在删除现有分区……
zh_tw: 正在刪除現有分區……

source: Detecting installed apps
zh_cn: 检测已安装的应用
zh_tw: 偵測已安裝的應用

source: Device
zh_cn: 设备
zh_tw: 裝置

source: Disk Partition
zh_cn: 磁盘分区
zh_tw: 磁碟分區

source: Disk not found
zh_cn: 磁盘未找到
zh_tw: 磁碟未找到

source: Disk partition and mount successful
zh_cn: 磁盘分区和挂载成功
zh_tw: 磁碟分區和掛載成功

source: Disk: %s, Mount Point: %s, File System: %s
zh_cn: 磁盘：%s，挂载点：%s，文件系统：%s
zh_tw: 磁碟：%s，掛載點：%s，檔案系統：%s

source: Downloading panel
zh_cn: 下载面板
zh_tw: 下載面板

source: Enter the mount point path (e.g. /opt/ace)
zh_cn: 输入挂载点路径（例如 /opt/ace）
zh_tw: 輸入掛載點路徑（例如 /opt/ace）

source: Error
zh_cn: 错误
zh_tw: 錯誤

source: Exit
zh_cn: 退出
zh_tw: 退出

source: Failed to add port
zh_cn: 添加端口失败
zh_tw: 新增連接埠失敗

source: Failed to compute checksum
zh_cn: 计算校验和失败
zh_tw: 計算校驗和失敗

source: Failed to create group
zh_cn: 创建组失败
zh_tw: 建立群組失敗

source: Failed to create partition
zh_cn: 创建分区失败
zh_tw: 建立分區失敗

source: Failed to create user
zh_cn: 创建用户失败
zh_tw: 建立使用者失敗

source: Failed to daemon-reload
zh_cn: daemon-reload 失败
zh_tw: daemon-reload 失敗

source: Failed to disable
zh_cn: 禁用失败
zh_tw: 停用失敗

source: Failed to download checksum
zh_cn: 下载校验和失败
zh_tw: 下載校驗和失敗

source: Failed to download panel
zh_cn: 下载面板失败
zh_tw: 下載面板失敗

source: Failed to enable
zh_cn: 启用失败
zh_tw: 啟用失敗

source: Failed to enable firewall
zh_cn: 启用防火墙失败

source: Failed to get UUID
zh_cn: 获取 UUID 失败
zh_tw: 取得 UUID 失敗

source: Failed to get version info
zh_cn: 获取版本信息失败
zh_tw: 取得版本資訊失敗

source: Failed to initialize panel
zh_cn: 初始化面板失败
zh_tw: 初始化面板失敗

source: Failed to open downloaded file
zh_cn: 打开下载的文件失败
zh_tw: 開啟下載的檔案失敗

source: Failed to parse version info
zh_cn: 解析版本信息失败
zh_tw: 解析版本資訊失敗

source: Failed to reload firewall
zh_cn: 重新加载防火墙失败
zh_tw: 重新載入防火牆失敗

source: Failed to remove port
zh_cn: 移除端口失败
zh_tw: 移除連接埠失敗

source: Failed to restart
zh_cn: 重启失败
zh_tw: 重啟失敗

source: Failed to start
zh_cn: 启动失败
zh_tw: 啟動失敗

source: Failed to stop
zh_cn: 停止失败
zh_tw: 停止失敗

source: Failed to sync panel
zh_cn: 同步面板失败
zh_tw: 同步面板失敗

source: Failed to unzip panel
zh_cn: 解压面板失败
zh_tw: 解壓面板失敗

source: File System
zh_cn: 文件系统
zh_tw: 檔案系統

source: For safety, please wait before proceeding
zh_cn: 为安全起见，请稍候再继续
zh_tw: 為安全起見，請稍候再繼續

source: Format failed
zh_cn: 格式化失败
zh_tw: 格式化失敗

source: Formatting /dev/%s1 as %s...
zh_cn: 正在将 /dev/%s1 格式化为 %s……
zh_tw: 正在將 /dev/%s1 格式化為 %s……

source: Formatting partition
zh_cn: 格式化分区
zh_tw: 格式化分區

source: High-risk operation
zh_cn: 高风险操作
zh_tw: 高風險操作

source: Initializing panel
zh_cn: 初始化面板
zh_tw: 初始化面板

source: Install Panel
zh_cn: 安装面板
zh_tw: 安裝面板

source: Installation complete
zh_cn: 安装完成
zh_tw: 安裝完成

source: Installation failed
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Installation successful
zh_cn: 安装成功
zh_tw: 安裝成功

source: Installing dependencies
zh_cn: 安装依赖
zh_tw: 安裝依賴

source: Installing partition tools
zh_cn: 安装分区工具
zh_tw: 安裝分區工具

source: Installing partition tools...
zh_cn: 正在安装分区工具……
zh_tw: 正在安裝分區工具……

source: Kernel version too old, requires 5.x or above
zh_cn: 内核版本过旧，需要 5.x 或更高版本
zh_tw: 核心版本過舊，需要 5.x 或更高版本

source: Loading disk list...
zh_cn: 正在加载磁盘列表……
zh_tw: 正在載入磁碟列表……

source: Mount Point
zh_cn: 挂载点
zh_tw: 掛載點

source: Mount complete
zh_cn: 挂载完成
zh_tw: 掛載完成

source: Mount failed
zh_cn: 挂载失败
zh_tw: 掛載失敗

source: Mount point is not empty
zh_cn: 挂载点不为空
zh_tw: 掛載點不為空

source: Mounting /dev/%s1 to %s...
zh_cn: 正在将 /dev/%s1 挂载到 %s……
zh_tw: 正在將 /dev/%s1 掛載到 %s……

source: Mounting partition
zh_cn: 挂载分区
zh_tw: 掛載分區

source: No
zh_cn: 否
zh_tw: 否

source: No available disks found
zh_cn: 未找到可用磁盘
zh_tw: 未找到可用磁碟

source: No download URL found for architecture %s
zh_cn: 未找到架构 %s 的下载 URL
zh_tw: 未找到架構 %s 的下載 URL

source: Operation failed
zh_cn: 操作失败
zh_tw: 操作失敗

source: Optimizing system settings
zh_cn: 优化系统设置
zh_tw: 最佳化系統設定

source: Panel installed successfully
zh_cn: 面板安装成功
zh_tw: 面板安裝成功

source: Panel is already installed
zh_cn: 面板已安装
zh_tw: 面板已安裝

source: Panel is not installed
zh_cn: 面板未安装
zh_tw: 面板未安裝

source: Panel uninstalled successfully
zh_cn: 面板卸载成功
zh_tw: 面板卸載成功

source: Panel will be installed to %s
zh_cn: 面板将安装到 %s
zh_tw: 面板將安裝到 %s

source: Partition and mount successful
zh_cn: 分区及挂载已成功
zh_tw: 分區及掛載已成功

source: Please backup all data before uninstalling.
zh_cn: 卸载前请备份所有数据。
zh_tw: 卸載前請備份所有資料。

source: Please enter an absolute path
zh_cn: 请输入绝对路径
zh_tw: 請輸入絕對路徑

source: Please run with root privileges
zh_cn: 请以 root 权限运行
zh_tw: 請以 root 權限執行

source: Recommended
zh_cn: 推荐
zh_tw: 推薦

source: Removing %s...
zh_cn: 正在移除 %s……
zh_tw: 正在移除 %s……

source: Removing AcePanel CLI tool...
zh_cn: 移除 AcePanel CLI 工具……

source: Removing CLI tool
zh_cn: 移除 CLI 工具
zh_tw: 移除 CLI 工具

source: Removing installation directory
zh_cn: 移除安装目录
zh_tw: 移除安裝目錄

source: Removing service file
zh_cn: 移除服务文件
zh_tw: 移除服務檔案

source: Removing swap file
zh_cn: 移除交换文件
zh_tw: 移除交換檔案

source: Removing swap file...
zh_cn: 正在移除交换文件……
zh_tw: 正在移除交換檔案……

source: Removing systemd service file...
zh_cn: 正在移除 systemd 服务文件……
zh_tw: 正在移除 systemd 服務檔案……

source: Requires 64-bit system
zh_cn: 需要 64 位系统
zh_tw: 需要 64 位元系統

source: Select Disk
zh_cn: 选择磁盘
zh_tw: 選擇磁碟

source: Select Operation
zh_cn: 选择操作
zh_tw: 選擇操作

source: Select a disk to partition and mount
zh_cn: 选择要分区和挂载的磁盘
zh_tw: 選擇要分區和掛載的磁碟

source: Select the file system type
zh_cn: 选择文件系统类型
zh_tw: 選擇檔案系統類型

source: Skip
zh_cn: 跳过
zh_tw: 跳過

source: Stopping AcePanel service...
zh_cn: 停止 AcePanel 服务……

source: Stopping panel service
zh_cn: 停止面板服务
zh_tw: 停止面板服務

source: Thank you for using AcePanel.
zh_cn: 感谢您使用 AcePanel。
zh_tw: 感謝您使用 AcePanel。

source: There is an error in the /etc/fstab file configuration
zh_cn: 在 /etc/fstab 文件配置中存在错误
zh_tw: 在 /etc/fstab 檔案配置中存在錯誤

source: Uninstall Panel
zh_cn: 卸载面板
zh_tw: 卸載面板

source: Uninstallation complete
zh_cn: 卸载完成
zh_tw: 卸載完成

source: Uninstallation failed
zh_cn: 卸载失败
zh_tw: 卸載失敗

source: Uninstallation successful
zh_cn: 卸载成功
zh_tw: 卸載成功

source: Unsupported CPU architecture
zh_cn: 不支持的 CPU 架构
zh_tw: 不支援的 CPU 架構

source: Unsupported filesystem type: %s
zh_cn: 不支持的文件系统类型：%s
zh_tw: 不支援的檔案系統類型：%s

source: Unsupported operating system
zh_cn: 不支持的操作系统
zh_tw: 不支援的作業系統

source: Updating /etc/fstab for auto-mount...
zh_cn: 正在更新 /etc/fstab 以实现自动挂载……
zh_tw: 正在更新 /etc/fstab 以實現自動掛載……

source: Updating fstab
zh_cn: 更新 fstab
zh_tw: 更新 fstab

source: Waiting:
zh_cn: 等待中：
zh_tw: 等待中：

source: Warning: This will erase all data on the disk!
zh_cn: 警告：这将擦除磁盘上的所有数据！
zh_tw: 警告：這將擦除磁碟上的所有資料！

source: Yes
zh_cn: 是
zh_tw: 是

source: apt-get install failed
zh_cn: apt-get install 失败
zh_tw: apt-get install 失敗

source: apt-get remove failed
zh_cn: apt-get remove 失败
zh_tw: apt-get remove 失敗

source: apt-get update failed
zh_cn: apt-get update 失败
zh_tw: apt-get update 失敗

source: completed
zh_cn: 已完成
zh_tw: 已完成

source: dnf install failed
zh_cn: dnf install 失败
zh_tw: dnf install 失敗

source: dnf makecache failed
zh_cn: dnf makecache 失败
zh_tw: dnf makecache 失敗

source: dnf remove failed
zh_cn: dnf remove 失败
zh_tw: dnf remove 失敗

source: fstab configuration error
zh_cn: fstab 配置错误
zh_tw: fstab 配置錯誤

source: fstab configuration error, please check /etc/fstab
zh_cn: fstab 配置错误，请检查 /etc/fstab
zh_tw: fstab 配置錯誤，請檢查 /etc/fstab

source: seconds
zh_cn: 秒
zh_tw: 秒

source: Failed to enable firewalld
zh_tw: 啟用 firewalld 失敗

source: Removing /usr/local/sbin/acepanel...
zh_tw: 正在移除 /usr/local/sbin/acepanel……

source: Stopping acepanel service...
zh_tw: 正在停止 acepanel 服務……
